# SpringReport-Server

./: .gitignore  README.MD  pom.xml
.github/workflows/: maven.yml  releases.yml
common/: pom.xml
