<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.springreport</groupId>
	<artifactId>parent</artifactId>
	<version>2.3.3</version>  <!-- 应与revision保持一致 -->
	<packaging>pom</packaging>
	
	<!-- 子模块定义 -->
	<modules>
		<module>data</module>
		<module>service</module>
		<module>web</module>
		<module>pojo</module>
		<module>common</module>
	</modules>
	
	<!-- 属性定义 -->
	<properties>
		<revision>2.3.3</revision>  <!-- 修正为与version一致 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- Spring生态 -->
		<spring-boot.version>2.7.12</spring-boot.version>
		
		<!-- 数据库相关 -->
		<mysql.version>8.0.33</mysql.version>
		<mybatis-plus.version>3.5.5</mybatis-plus.version>
		<druid.version>1.2.23</druid.version>
		<pagehelper.version>2.0.0</pagehelper.version>
		<sqljdbc4.version>4.0</sqljdbc4.version>
		<ojdbc.version>23.4.0.24.05</ojdbc.version>
		<postgresql.version>42.7.3</postgresql.version>
		<orai18n.version>23.4.0.24.05</orai18n.version>
		<DmJdbcDriver.version>1.8.0</DmJdbcDriver.version>
		<clickhouse-jdbc.version>0.3.2</clickhouse-jdbc.version>
		<x-pack-sql-jdbc.version>8.14.0</x-pack-sql-jdbc.version>
		<taos-jdbcdriver.version>3.2.11</taos-jdbcdriver.version>
		<kingbase8.version>8.6.0</kingbase8.version>
		<influxdb-java.version>2.24</influxdb-java.version>
		
		<!-- 安全框架 -->
		<shiro.version>1.13.0</shiro.version>
		<jwt.version>4.4.0</jwt.version>
		
		<!-- 工具库 -->
		<lang3.version>3.14.0</lang3.version>
		<aspectj.version>1.9.22</aspectj.version>
		<lombok.version>1.18.32</lombok.version>
		<fastjson.version>1.2.83</fastjson.version>
		<httpclient.version>4.5.14</httpclient.version>
		<velocity.version>1.7</velocity.version>
		<org.apache.poi.version>5.2.3</org.apache.poi.version>
		<commons.io.version>2.16.0</commons.io.version>
		<commons-compress.version>1.26.0</commons-compress.version>
		<poi-tl.version>1.12.2</poi-tl.version>
		<jsoup.version>1.17.2</jsoup.version>
		<docx4j.version>8.3.9</docx4j.version>
		<jackson.version>2.16.2</jackson.version>
		<aviator.version>5.4.3</aviator.version>
		<hutool.version>5.8.28</hutool.version>
		<jfreechart.version>1.5.4</jfreechart.version>
		<excel2pdf.version>2.3.2</excel2pdf.version>
		<rocketmq.version>2.3.0</rocketmq.version>
		<opencsv.version>5.9</opencsv.version>
	</properties>
	
	<dependencies>
		<!-- ================ -->
		<!-- Spring Boot 相关依赖 -->
		<!-- ================ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-quartz</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		
		<!-- ================ -->
		<!-- ORM 相关依赖 -->
		<!-- ================ -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>${mybatis-plus.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>${pagehelper.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
		
		<!-- ================ -->
		<!-- 安全框架 shiro+jwt -->
		<!-- ================ -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring-boot-web-starter</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>${jwt.version}</version>
		</dependency>
		
		<!-- ================ -->
		<!-- AspectJ 相关依赖 -->
		<!-- ================ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>

		<!-- ================ -->
		<!-- HTTP 客户端 -->
		<!-- ================ -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>

		<!-- ================ -->
		<!-- 数据库驱动 -->
		<!-- ================ -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>${sqljdbc4.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>${ojdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.nls</groupId>
			<artifactId>orai18n</artifactId>
			<version>${orai18n.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dm</groupId>
			<artifactId>DmJdbcDriver</artifactId>
			<version>${DmJdbcDriver.version}</version>
		</dependency>
		<dependency>
			<groupId>ru.yandex.clickhouse</groupId>
			<artifactId>clickhouse-jdbc</artifactId>
			<version>${clickhouse-jdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.plugin</groupId>
			<artifactId>x-pack-sql-jdbc</artifactId>
			<version>${x-pack-sql-jdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.taosdata.jdbc</groupId>
			<artifactId>taos-jdbcdriver</artifactId>
			<version>${taos-jdbcdriver.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kingbase8</groupId>
			<artifactId>kingbase8</artifactId>
			<version>${kingbase8.version}</version>
		</dependency>
		<dependency>
			<groupId>com.highgo</groupId>
			<artifactId>HgdbJdbc</artifactId>
			<version>6.2.4</version>
		</dependency>
		
		<!-- ================ -->
		<!-- 文档处理相关 -->
		<!-- ================ -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-full</artifactId>
			<version>${org.apache.poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${org.apache.poi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.deepoove</groupId>
			<artifactId>poi-tl</artifactId>
			<version>${poi-tl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j-JAXB-Internal</artifactId>
			<version>${docx4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j-export-fo</artifactId>
			<version>${docx4j.version}</version>
		</dependency>
		<!-- 删除重复的docx4j-export-fo依赖 -->
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>${opencsv.version}</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13.4</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-asian</artifactId>
			<version>5.2.0</version>
		</dependency>
		
		<!-- ================ -->
		<!-- JSON/数据处理 -->
		<!-- ================ -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.aviator</groupId>
			<artifactId>aviator</artifactId>
			<version>${aviator.version}</version>
		</dependency>
		
		<!-- ================ -->
		<!-- 工具库 -->
		<!-- ================ -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>${commons-compress.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.influxdb</groupId>
			<artifactId>influxdb-java</artifactId>
			<version>${influxdb-java.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>${hutool.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>${jfreechart.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.rocketmq</groupId>
			<artifactId>rocketmq-spring-boot-starter</artifactId>
			<version>${rocketmq.version}</version>
		</dependency>
		<!-- 移除了孤立的注释 -->
	</dependencies>
	
	<!-- 配置仓库地址 -->
    <repositories>
        <!-- ... 仓库配置保持不变 ... -->
    </repositories>
	
	<!-- 构建配置 -->
	<build>
		<!-- ... 构建配置保持不变 ... -->
	</build>
	
	<!-- 环境配置 -->
	<profiles>
		<!-- ... 环境配置保持不变 ... -->
	</profiles>
</project>