server.port = 9099
management.server.port=9016
file.path=/home/pub/img/images/
file.url.prefix=https://www.springreport.vip/images/
# logback
logging.config=classpath:log/logback.xml
logging.path=/home/pub/log
logging.level.root=ERROR

#\u6570\u636E\u5E93\u914D\u7F6E

spring.datasource.url=jdbc:mysql://localhost:3306/report?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=cyreport@caiyang2021

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=300

#\u9632\u91CD\u590D\u63D0\u4EA4\u662F\u5426\u5F00\u542F
norepeatsubmit.is.enable=true
authentic.enabale=true
showreport.share.url.pc=https://www.springreport.vip/SpringReport/luckyReportPreview
showreport.share.url.h5=https://www.springreport.vip/SpringReport/h5ReportPreview
formsreport.share.url.pc=https://www.springreport.vip/SpringReport/luckyReportFromsPreview
formsreport.share.url.h5=https://www.springreport.vip/SpringReport/luckyReportFromsPreview
#showreport.share.url.pc=https://www.springreport.vip/SpringReport-vue3/luckyReportPreview
#showreport.share.url.h5=https://www.springreport.vip/SpringReport-vue3/h5ReportPreview
#formsreport.share.url.pc=https://www.springreport.vip/SpringReport-vue3/luckyReportFromsPreview
#formsreport.share.url.h5=https://www.springreport.vip/SpringReport-vue3/luckyReportFromsPreview

# datasource
org.quartz.dataSource.myDS.provider = druid
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

org.quartz.dataSource.myDS.driver=com.mysql.cj.jdbc.Driver
#org.quartz.dataSource.myDS.driver=oracle.jdbc.driver.OracleDriver
#org.quartz.dataSource.myDS.driver=dm.jdbc.driver.DmDriver
#org.quartz.dataSource.myDS.driver=com.kingbase8.Driver
#org.quartz.dataSource.myDS.driver=org.postgresql.Driver
#org.quartz.dataSource.myDS.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

org.quartz.dataSource.myDS.URL=jdbc:mysql://localhost:3306/report?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true
org.quartz.dataSource.myDS.user=root
org.quartz.dataSource.myDS.password=cyreport@caiyang2021
#org.quartz.dataSource.myDS.URL=jdbc:oracle:thin:@localhost:1521:orcl
#org.quartz.dataSource.myDS.user=report
#org.quartz.dataSource.myDS.password=report
#org.quartz.dataSource.myDS.URL=jdbc:dm://localhost:5236/REPORT?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
#org.quartz.dataSource.myDS.user=REPORT
#org.quartz.dataSource.myDS.password=report
#org.quartz.dataSource.myDS.URL=jdbc:kingbase8://127.0.0.1:54321/report
#org.quartz.dataSource.myDS.user=report
#org.quartz.dataSource.myDS.password=report
#org.quartz.dataSource.myDS.URL=jdbc:postgresql://localhost:5432/postgres
#org.quartz.dataSource.myDS.user=postgres
#org.quartz.dataSource.myDS.password=postgres
#org.quartz.dataSource.myDS.URL=jdbc:sqlserver://localhost:1433;SelectMethod=cursor;databasename=report
#org.quartz.dataSource.myDS.user=sa
#org.quartz.dataSource.myDS.password=1qaz@WSX
# \u6700\u5927\u8FDE\u63A5\u6570
org.quartz.dataSource.myDS.maxConnections = 10
# dataSource\u7528\u4E8E\u68C0\u6D4Bconnection\u662F\u5426failed/corrupt\u7684SQL\u8BED\u53E5
#org.quartz.dataSource.myDS.validationQuery = select 1
#luckysheet.uploadimg.url=https://www.springreport.vip/SpringReport/api/common/upload
rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=luckysheet_group
rocketmq.producer.send-message-timeout=3000
rocketmq.producer.retry-times-when-send-failed=3
rocketmq.producer.retry-times-when-send-async-failed=3
rocketmq.consumer.group=luckysheet_group
#\u662F\u5426\u5728\u62A5\u8868\u9884\u89C8\u9875\u9762\u663E\u793A\u67E5\u8BE2sql\u8BED\u53E5
show.report.sql=true
chart.url.prefix=https://www.springreport.vip/images/chart/