spring.application.name = SpringReport
spring.profiles.active = @profiles.active@
server.tomcat.uri-encoding=UTF-8
server.max-http-post-size=104857600
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=2048

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.driver-class-name=com.kingbase8.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# druid\u53C2\u6570\u8C03\u4F18\uFF08\u53EF\u9009\uFF09
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
# \u6D4B\u8BD5\u8FDE\u63A5
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters
spring.datasource.filters=stat
# asyncInit\u662F1.1.4\u4E2D\u65B0\u589E\u52A0\u7684\u914D\u7F6E\uFF0C\u5982\u679C\u6709initialSize\u6570\u91CF\u8F83\u591A\u65F6\uFF0C\u6253\u5F00\u4F1A\u52A0\u5FEB\u5E94\u7528\u542F\u52A8\u65F6\u95F4
spring.datasource.asyncInit=true
# mybatis-plus
mybatis-plus.type-aliases-package=com.springreport.entity
mybatis-plus.config-locations=classpath:mybatis/mybatis-config.xml
mybatis-plus.mapper-locations=classpath:mybatis/mapper/**/*.xml,classpath:extmapper/mapper/**/*.xml,classpath:slidemapper/mapper/**/*.xml
mybatis-plus.global-config.field-strategy=1
mybatis-plus.type-handlers-package=com.springreport.mybatishandler
mybatis-plus.configuration.jdbc-type-for-null=null
##pageHelper\u5206\u9875\u63D2\u4EF6
pagehelper.helper-dialect=MYSQL
#pagehelper.helper-dialect=postgresql
#pagehelper.helper-dialect=oracle
#pagehelper.helper-dialect=sqlserver
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

# \u90AE\u7BB1\u914D\u7F6E
spring.mail.host=smtp.163.com
# \u4F60\u7684163\u90AE\u7BB1
spring.mail.username=
# \u6CE8\u610F\u8FD9\u91CC\u4E0D\u662F\u90AE\u7BB1\u5BC6\u7801\uFF0C\u800C\u662FSMTP\u6388\u6743\u5BC6\u7801
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.default-encoding=UTF-8
spring.mail.from=

luckysheet.redis.channel=luckysheet.channel

org.quartz.jobStore.useProperties=true

#\u5728\u96C6\u7FA4\u4E2D\u6BCF\u4E2A\u5B9E\u4F8B\u90FD\u5FC5\u987B\u6709\u4E00\u4E2A\u552F\u4E00\u7684instanceId\uFF0C\u4F46\u662F\u5E94\u8BE5\u6709\u4E00\u4E2A\u76F8\u540C\u7684instanceName\u3010\u9ED8\u8BA4\u201CQuartzScheduler\u201D\u3011\u3010\u975E\u5FC5\u987B\u3011
org.quartz.scheduler.instanceName=quartzScheduler
# Scheduler\u5B9E\u4F8BID\uFF0C\u5168\u5C40\u552F\u4E00
org.quartz.scheduler.instanceId=AUTO
# \u6307\u5B9Ascheduler\u7684\u4E3B\u7EBF\u7A0B\u662F\u5426\u4E3A\u540E\u53F0\u7EBF\u7A0B\uFF0C\u3010\u9ED8\u8BA4false\u3011\u3010\u975E\u5FC5\u987B\u3011
org.quartz.scheduler.makeSchedulerThreadDaemon=true
# \u89E6\u53D1job\u65F6\u662F\u5426\u9700\u8981\u62E5\u6709\u9501
org.quartz.jobStore.acquireTriggersWithinLock = true

#\u7EBF\u7A0B\u6C60\u914D\u7F6E
#\u7EBF\u7A0B\u6C60\u7C7B\u578B
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#\u7EBF\u7A0B\u6C60\u5927\u5C0F
org.quartz.threadPool.threadCount=10
#\u7EBF\u7A0B\u4F18\u5148\u7EA7
org.quartz.threadPool.threadPriority=5

#============================================================================
# Configure JobStore
#============================================================================
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.tablePrefix=QRTZ_
# \u6700\u5927\u80FD\u5FCD\u53D7\u7684\u89E6\u53D1\u8D85\u65F6\u65F6\u95F4(\u89E6\u53D1\u5668\u88AB\u8BA4\u5B9A\u4E3A\u201Cmisfired\u201D\u4E4B\u524D)\uFF0C\u5982\u679C\u8D85\u8FC7\u5219\u8BA4\u4E3A\u201C\u5931\u8BEF\u201D\u3010\u9ED8\u8BA460\u79D2\u3011
org.quartz.jobStore.misfireThreshold = 60000
# \u914D\u7F6E\u6570\u636E\u6E90\u7684\u540D\u79F0\uFF0C\u5728\u540E\u9762\u914D\u7F6E\u6570\u636E\u6E90\u7684\u65F6\u5019\u8981\u7528\u5230\uFF0C
# \u4F8B\u5982org.quartz.dataSource.myDS.driver=com.mysql.cj.jdbc.Driver
org.quartz.jobStore.dataSource = myDS

# \u96C6\u7FA4\u914D\u7F6E
org.quartz.jobStore.isClustered = true
# \u68C0\u5165\u5230\u6570\u636E\u5E93\u4E2D\u7684\u9891\u7387(\u6BEB\u79D2)\u3002\u68C0\u67E5\u662F\u5426\u5176\u4ED6\u7684\u5B9E\u4F8B\u5230\u4E86\u5E94\u5F53\u68C0\u5165\u7684\u65F6\u5019\u672A\u68C0\u5165\u8FD9\u80FD\u6307\u51FA\u4E00\u4E2A\u5931\u8D25\u7684\u5B9E\u4F8B\uFF0C
# \u4E14\u5F53\u524DScheduler\u4F1A\u4EE5\u6B64\u6765\u63A5\u7BA1\u6267\u884C\u5931\u8D25\u5E76\u53EF\u6062\u590D\u7684Job\u901A\u8FC7\u68C0\u5165\u64CD\u4F5C\uFF0CScheduler\u4E5F\u4F1A\u66F4\u65B0\u81EA\u8EAB\u7684\u72B6\u6001\u8BB0\u5F55
org.quartz.jobStore.clusterCheckinInterval=5000
# jobStore\u5904\u7406\u672A\u6309\u65F6\u89E6\u53D1\u7684Job\u7684\u6570\u91CF
org.quartz.jobStore.maxMisfiresToHandleAtATime=20

#\u591A\u79DF\u6237\u6A21\u5F0F
merchantmode=1